<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{
        margin: 8px;
        padding: 0px;
    }

    a:link{
        text-decoration: none;
        color:black;
        border: 2px solid;
        border-radius: 8px;
        box-shadow: 2px 2px 3px rgb(0, 0, 0);
        padding: 8px 16px;
    }

    a:hover{
        text-decoration: none;
        color:rgb(194, 163, 26);
        border: 2px solid;
        border-radius: 8px;
        box-shadow: 2px 2px 3px rgb(194, 163, 26);
        padding: 8px 16px;
    }

    a:active{
        text-decoration: none;
        color:rgb(255, 255, 255);
        background-color: rgb(194, 163, 26);
        border: 2px solid;
        border-radius: 8px;
        box-shadow: 2px 2px 3px rgb(194, 163, 26);
        padding: 8px 16px;
    }


</style>
<body>
    <header style="text-align: right; font-size: 100%; font-weight: bold;">
        <span><a href="index.html">Home</a></span>
        <span><a href="friend.html">Friend</a></span>
        <span><a href="Profile.html">Profile</a></span>
    </header>
   
    <section style="padding: 8px 0px;">
            <img src="https://miro.medium.com/max/900/1*7kIkAQEZbBtqEsY3kKOanA.jpeg" alt="korn profile" style="width: 100%;height:auto;">
            <p style="text-align: center; font-size: 200%;">"เลิกคิดแล้ว จงเริ่มทำ"</p>
    </section>


</body>
</html>