<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{
        margin: 8px;
        padding: 0px;
    }

    a:link{
        text-decoration: none;
        color:black;
        border: 2px solid;
        border-radius: 8px;
        box-shadow: 2px 2px 3px rgb(0, 0, 0);
        padding: 8px 16px;
    }

    a:hover{
        text-decoration: none;
        color:rgb(194, 163, 26);
        border: 2px solid;
        border-radius: 8px;
        box-shadow: 2px 2px 3px rgb(194, 163, 26);
        padding: 8px 16px;
    }

    a:active{
        text-decoration: none;
        color:rgb(255, 255, 255);
        background-color: rgb(194, 163, 26);
        border: 2px solid;
        border-radius: 8px;
        box-shadow: 2px 2px 3px rgb(194, 163, 26);
        padding: 8px 16px;
    }
    div.gallery {
        width: 100%;
        height: auto;  
        margin: auto;
        text-align: center;
}


</style>
<body>
    <header style="text-align: right; font-size: 100%; font-weight: bold;">
        <span><a href="index.html">Home</a></span>
        <span><a href="friend.html">Friend</a></span>
        <span><a href="Profile.html">Profile</a></span>
    </header>
   
    <section style="text-align: center;padding: 8px 0px;">
            <img src="https://scontent.fbkk21-1.fna.fbcdn.net/v/t1.0-9/39454002_920111561517071_3594504348165472256_o.jpg?_nc_cat=106&ccb=2&_nc_sid=a4a2d7&_nc_eui2=AeHvJX659Oq8-tFZuMX1D0WRcwa2K_HOMXZzBrYr8c4xdpPpSFN_0MjBwciUQQlPXSoaVwu2KgW8mbx9MkkAD6nR&_nc_ohc=pw7hxM9-0SEAX_senmR&_nc_ht=scontent.fbkk21-1.fna&oh=74e776f476dbac6616c5ab2326bc2098&oe=603CA115" alt="korn profile" style="width: 100%;height:auto;">
            <p style="text-align: center; font-size: 300%; font-weight: bold;">
                นาย ปกรณ์ โปรยรุ่งโรจน์ (กรณ์)</p>
        
                <ul style="text-align:center;">
                    <ul><b>อายุ</b> 26 ปี</ul>
                    <ul><b>ที่อยู่</b> 581/656 ถ.พระรามที่ 2 แขวงบางมด เขตจอมทอง จังหวัด กทม.</ul>
                    <ul><b>งานอดิเรก</b> วาดรูป,ดุซีรี่ย์,เลี้ยงสัตว์</ul>
                </ul>        
    </section>

    <div class="gallery">
            <img src="https://lh3.googleusercontent.com/proxy/r4xxoBwbGudYkUTFtW3OivFRD1prwnVbDlWJ_HTUs_mJJXYvy1xLfDu3P_T6rcVJBZv_rGx7BNBcs81W02kI6-hAgAolqo-Pvzh-kR40kjH7wQ63B6EOWlG2Bg8tB1hmD_uKA6J3p_Ya0piv9EAIbdBNby4eU2obaPQ5t_sIU4WF2a6D6d1n5FFp0zMAaSg5OecSmjbf7uFhyZjthAI_rz4fouIbHrh2yDWVBS-4G6M6LNbALwEBJ73yxJcQIhjeCVr4PAnJrm5FFF65mHAhkfIoaULnjOSvsVkIkikZRCOi20XikQF7xXpHOQ_i2ZJVWgfZKW3lpOPbV3yV7gEqSu5uU80Z" alt="วาดรูป" width="250" height="auto">
            <img src="https://img.my-best.in.th/press_component/images/da950ec51e42adb5a8816de4c49746ab.jpg?ixlib=rails-4.2.0&auto=compress&q=70&lossless=0&w=690&fit=max" alt="ดุซีรี่ย์" width="250" height="165">
            <img src="https://www.scholarship.in.th/wp-content/uploads/2019/03/3-20.jpg" alt="เลี้ยงสัตว์"width="250" height="auto">
    </div>



</body>
</html>